apiVersion: template.openshift.io/v1
kind: Template
metadata:
  name: c1643c-sysdigteam
objects:
  - apiVersion: ops.gov.bc.ca/v1alpha1
    kind: SysdigTeam
    metadata:
      name: c1643c-sysdigteam
    spec:
      team:
        description: bcparks.ca sysdig team
        users:
          - name: mike@oxd.com
            role: ROLE_TEAM_MANAGER
          - name: mark@digitalspace.ca
            role: ROLE_TEAM_MANAGER
          - name: robert.fiddler@gov.bc.ca
            role: ROLE_TEAM_MANAGER
          - name: ayumi@oxd.com
            role: ROLE_TEAM_EDIT
          - name: sqa.manuji@gmail.com
            role: ROLE_TEAM_EDIT
          - name: cameron@digitalspace.ca
            role: ROLE_TEAM_EDIT
